#
#Sun Jan 26 13:09:45 WAT 2020
task-tag-projects-already-scanned=test-pdf,com-data,excelfile-to-database,SpringMVC,spring-webflux-demo,Servers,Sprint-boot-thymeleaf-example,course-api,jpa-one-to-many-demo,my-course-api,com-data-new,com-springboot-book,com-devsunky-jcg,Test,library-webapplication,sample-webapp,ticket-booking-management-app,springboot-basic,sample1-project,Algorthms
